Instance:C101
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
Route capacity: true
Route time windows: true
Workers skills: true
Node is served by only one/outsourced: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 2561.035306448867
----------------Routes----------------
RouteID - ObjectiveFunction
0 - 87.71897855173997
1 - 51.33667582142329
2 - 30.0
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 0:878.3462591291811 - 87.71897855173997 - 87.71897855173997 - 0.0 - 0.0 - 630.0 - 0.0 - (2)_(2)_(4)_(3)_(4)_
Route 1:927.1655250605965 - 51.33667582142329 - 51.33667582142329 - 0.0 - 0.0 - 540.0 - 0.0 - (4)_(3)_(2)_(1)_(4)_
Route 2:320.0 - 30.0 - 30.0 - 4.0 - 60.0 - 180.0 - 0.0 - (4)_(3)_(4)_(3)_(3)_
----------------Customers----------------
NodeID - VisitedBy - Outsourced
2 - ___ - true - (2)_(4)_(1)_(0)_(3)_
3 - ___ - true - (1)_(0)_(4)_(1)_(2)_
4 - [1] - false - (0)_(0)_(0)_(0)_(4)_ || (4)_(3)_(2)_(1)_(4)_
5 - [0] - false - (0)_(0)_(0)_(0)_(4)_ || (2)_(2)_(4)_(3)_(4)_
6 - [1] - false - (0)_(2)_(0)_(0)_(0)_ || (4)_(3)_(2)_(1)_(4)_
7 - [0] - false - (0)_(0)_(0)_(2)_(0)_ || (2)_(2)_(4)_(3)_(4)_
8 - [1] - false - (1)_(0)_(0)_(0)_(0)_ || (4)_(3)_(2)_(1)_(4)_
9 - ___ - true - (2)_(1)_(4)_(2)_(2)_
10 - [0] - false - (0)_(0)_(0)_(1)_(0)_ || (2)_(2)_(4)_(3)_(4)_
11 - [1] - false - (4)_(0)_(0)_(0)_(0)_ || (4)_(3)_(2)_(1)_(4)_
12 - [0] - false - (0)_(0)_(0)_(0)_(2)_ || (2)_(2)_(4)_(3)_(4)_
13 - ___ - true - (0)_(0)_(0)_(0)_(3)_
14 - ___ - true - (0)_(0)_(0)_(1)_(0)_
15 - ___ - true - (0)_(0)_(0)_(0)_(1)_
16 - [0] - false - (0)_(0)_(2)_(0)_(0)_ || (2)_(2)_(4)_(3)_(4)_
17 - ___ - true - (1)_(1)_(2)_(2)_(2)_
18 - [0] - false - (0)_(2)_(0)_(0)_(0)_ || (2)_(2)_(4)_(3)_(4)_
19 - [0] - false - (1)_(0)_(0)_(0)_(0)_ || (2)_(2)_(4)_(3)_(4)_
20 - ___ - true - (2)_(1)_(1)_(0)_(1)_
21 - ___ - true - (0)_(2)_(0)_(4)_(2)_
22 - ___ - true - (0)_(0)_(4)_(0)_(0)_
23 - [1] - false - (0)_(0)_(0)_(0)_(4)_ || (4)_(3)_(2)_(1)_(4)_
24 - [1] - false - (0)_(2)_(0)_(0)_(0)_ || (4)_(3)_(2)_(1)_(4)_
25 - [2] - false - (0)_(3)_(4)_(0)_(0)_ || (4)_(3)_(4)_(3)_(3)_
26 - [2] - false - (0)_(0)_(2)_(0)_(0)_ || (4)_(3)_(4)_(3)_(3)_
